

Pod::Spec.new do |s|



  s.name         = "SwiftPopMenu"
  s.version      = "0.0.1"
  s.summary      = "easy use SwiftPopMenu on iOS"

  s.homepage     = "https://github.com/TangledHusky/SwiftPopMenu"
  s.platform     = :ios, '8.0'

  s.license      = "MIT"
  s.requires_arc = true
  s.author       = { "李亚军" => "994825763@qq.com" }

  s.source       = { :git => "https://github.com/TangledHusky/SwiftPopMenu.git", :tag => "0.0.1" }

  s.source_files  = "SwiftPopMenu/SwiftPopMenu", "SwiftPopMenu/SwiftPopMenu/**/*.{swift}"
  







end
